[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x12\x00r\x00p\x00i\x00d\x00a\x00e\x00m\x00o\x00n)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/morten/projects/rpidaemon/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[SourceFileTemplates]
LastUsedTemplate=/home/morten/.kde4/share/apps/kdevfiletemplates/template_descriptions/cpp_basic.desktop
